# Database
DATABASE_HOST=194.249.251.33
DATABASE_PORT=5432
DATABASE_USERNAME=sum2203
DATABASE_PWD=Univ3s3+090
DATABASE_NAME=Ticevic_SkillUp_01

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJ
JWT_SECRET_EXPIRES=900
JWT_REFRESH_SECRET=joxNjc0ODM0OTQ2fQ.nxLbOKQrWh7q9b9E97uZCme8mK4IEgCeZX2eEJn5MT0
JWT_REFRESH_SECRET_EXPIRES=122400
